<!DOCTYPE html>
<style>
html {
	font-size: 10px;
}
body {
	font-family: 'Zen Old Mincho', serif;
	font-size: 1.6rem;
  	line-height: 1.5;
  	text-align: center;
  	color: black;
  	margin: 0;
}
#main {
	margin: 10px 10px;
	padding: 15px;
	border-radius: 5px;
	background: #de9b1f;
}
img {
	max-width: 100%;
  	display: block;
  	height: auto;
  	margin: 0 auto;
  	border-radius: 20%;
}
#img-div {
	background: darkred;
	padding: 8px;
	margin: 0;
}
#img-caption {
  margin: 15px 0 5px 0;
}
h1 {
	font-size: 4rem;
  	margin-bottom: 0;
  	margin-top: auto;
}
h2 {
	font-size: 3.25rem;
}
#headline {
	margin: 0 0;
	text-align: center;
	text-size: 4rem;
}
ul {
	text-align: left;
	margin: 0 0 0 0;
	max-width: 550x;
	line-height: 1.2;
}
li {
	margin: 5px 0;
}
a {
	color: #f6e519;
}
a:hover {
	color: #62e2da ;
}
</style>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
	<main id="main">
		<h1 id="title"> Arnold Schwarzenegger </h1> 
		<p> An Austrian-American actor, former bodybuilder, producer, businessman, and former politician who served as the 38th governor of California from 2003 to 2011. </p>
	<figure id="img-div">
		<img id="image" src="https://www.thoughtco.com/thmb/eR-9-Wo5pI94sDUE6Fi-PsA4inc=/5472x3648/filters:fill(auto,1)/audi-fis-alpine-ski-world-cup---men-s-slalom-1089542604-5c62fea4c9e77c0001d931e8.jpg" alt="photo of Arnie wearing hat">
		<figcaption id="img-caption">
			Photo of Arnold Schwarzenegger from one of his political speeches.
		</figcaption>
	</figure>
	<section id="tribute-info">
		<h2 id="headline"> Here's a time line of Arnold life:</h2>
		<ul>
			<li> Born July 30, 1947 </il>
			<li><strong>1962</strong> - started lifting weights </li>
			<li><strong>1968</strong> - emigrated to USA </li>
			<li><strong>1969</strong> - won Mr. Universe title </li>
			<li><strong>1984</strong> - played title character in "Terminator"</li> 
			<li><strong>2003</strong> - became the 38th Governor of the State of California </li>
			<li><strong>2011</strong> - co-founded the R20 Regions of Climate Action, a global non-profit dedicated to helping subnational governments develop, implement, and communicate the importance of low-carbon and climate resilient projects as well as their economic benefits </li>
			<li><strong>2012</strong> - recognized as a 2012 Global Advocate by the United Nations Correspondents Association for his work with the organization </li> 
			<li><strong>2021</strong> - and still living </li>
		</ul>
		<cite> The worst thing i can be is the same as everybody else. I'd hate that - Arnold Schwarzenegger </cite>
		<h3> If you have time, you should read more about this incredible human being
      on his <a id="tribute-link" href="http://www.schwarzenegger.com/bio" target="_blank">web page bio</a>.</h3>
	</main> 
</body>
</html>
